# TastyPoll

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fernando/tastypoll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Enums/: CategoriaPlato.java  TipoDieta.java
app/src/main/java/com/fernando/tastypoll/: Login.java  RecoverPassword.java  Register.java
app/src/main/java/com/fernando/tastypoll/adapter/: BuscadorAlimentoAdapter.java  CrearEncuestaAdapter.java  HistorialEncuestasAdapter.java
app/src/main/java/com/fernando/tastypoll/clases/: Alimento.java  Encuesta.java  FireBaseManager.java  Singleton.java  Usuario.java
app/src/main/java/com/fernando/tastypoll/dialog/: DialogBuscador.java  DialogCompartirEncuesta.java  DialogoConfirmacion.java  DialogoInformacionEncuesta.java
app/src/main/java/com/fernando/tastypoll/fragments/: AboutUs.java  Ajustes.java  BaulEncuestas.java  CrearEncuesta.java  Encuestas.java  HomePageFragment.java
app/src/main/java/com/fernando/tastypoll/interfaces/: IUsuarioLlamada.java  OnAlimentosCargados.java  OnAlimentosSeleccionados.java
app/src/main/java/com/fernando/tastypoll/model/: App.java  Homepage.java  Login.java  MainActivity.java  RecoverPassword.java  Register.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: button_tint_selector.xml
app/src/main/res/drawable/: dialogbkg.xml
app/src/main/res/layout/: activity_app.xml  activity_homepage.xml  activity_login.xml  activity_recover_password.xml  activity_register.xml  dialog_buscador.xml  dialog_compartir_encuesta.xml  dialog_informacion_encuesta.xml  fragmen_about_us.xml  fragment_ajustes.xml  fragment_baul_encuestas.xml  fragment_crear_encuesta.xml  fragment_homepage.xml  item_alimento.xml  item_encuesta.xml
app/src/main/res/menu/: bottom_menu.xml  menu_encuestas_acciones.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fernando/tastypoll/: ExampleUnitTest.java
app/src/test/java/com/fernando/tastypoll/tests/: AlimentoTest.java  EncuestaTest.java  FireBaseManagerTest.java  SingletonTest.java  SuiteTest.java  UsuarioTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
