<?xml version="1.0" encoding="utf-8"?>



    <!-- res/layout/item_alimento.xml -->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="12dp">

<ImageView
    android:id="@+id/imagenAlimento"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:contentDescription="@string/food"
    android:src="@drawable/placeholder_imagen"/>

<TextView
    android:id="@+id/nombreAlimento"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:text="@string/loading"
    android:textSize="@dimen/default_text_size"/>
</LinearLayout>